# ISP_Saas

ISP APPS/: settings.gradle
ISP APPS/app/: build.gradle
ISP APPS/app/src/androidTest/java/com/mrdeveloper/coreisp/: ExampleInstrumentedTest.java
ISP APPS/app/src/main/: AndroidManifest.xml
ISP APPS/app/src/main/java/com/mrdeveloper/coreisp/: FtpBrowserActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RouterControlActivity.java  SpeedTestActivity.java
ISP APPS/app/src/main/java/com/mrdeveloper/coreisp/api/: ApiService.java  GeneralResponse.java  LoginResponse.java  ProfileResponse.java  RetrofitClient.java
ISP APPS/app/src/main/res/drawable/: bg_glass_card.xml  bg_gradient_bottom.xml  circle_glow_brand.xml  glow_circle_blue.xml
ISP APPS/app/src/main/res/layout/: activity_ftp_browser.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_router_control.xml  activity_speed_test.xml
ISP APPS/app/src/main/res/navigation/: nav_graph.xml
ISP APPS/app/src/main/res/values/: strings.xml  themes.xml
ISP APPS/app/src/main/res/values-night/: themes.xml
ISP APPS/app/src/test/java/com/mrdeveloper/coreisp/: ExampleUnitTest.java
ISP APPS/gradle/wrapper/: gradle-wrapper.properties
ISPWEB/: composer.json  package-lock.json
ISPWEB/app/Jobs/: ProcessBtrcLog.php  SendBillingSms.php  SendSmsJob.php  SendWhatsAppAlert.php
ISPWEB/app/Models/: CustomerProfile.php  InternetPackage.php  Invoice.php  MikrotikRouter.php  User.php
ISPWEB/app/Services/: AccountingService.php  (+4 more)
ISPWEB/routes/: api.php  console.php  web.php
(+48 files in other folders)
